# spring-cloud-demo

./: pom.xml
seata-demo/: pom.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/java/com/luo/demo/seata/: AccountServiceApplication.java
seata-demo/account-service/src/main/java/com/luo/demo/seata/config/: MybatisPlusConfig.java
seata-demo/account-service/src/main/java/com/luo/demo/seata/controller/: AccountController.java
seata-demo/account-service/src/main/java/com/luo/demo/seata/mapper/: AccountMapper.java
seata-demo/account-service/src/main/java/com/luo/demo/seata/model/entity/: Account.java
seata-demo/account-service/src/main/java/com/luo/demo/seata/service/: IAccountService.java
seata-demo/account-service/src/main/java/com/luo/demo/seata/service/impl/: AccountServiceImpl.java
seata-demo/account-service/src/main/resources/: bootstrap.yaml
seata-demo/account-service/src/main/resources/mapper/: AccountMapper.xml
seata-demo/account-service/src/test/java/com/luo/demo/seata/base/: BaseTest.java
seata-demo/account-service/src/test/java/com/luo/demo/seata/controller/: AccountControllerTest.java
seata-demo/business-service/: pom.xml
seata-demo/business-service/src/main/java/com/luo/demo/seata/: BusinessServiceApplication.java
seata-demo/business-service/src/main/java/com/luo/demo/seata/controller/: BusinessController.java
seata-demo/business-service/src/main/java/com/luo/demo/seata/feign/: OrderFeignClient.java
seata-demo/business-service/src/main/java/com/luo/demo/seata/model/entity/: Order.java
seata-demo/business-service/src/main/java/com/luo/demo/seata/service/: BusinessService.java
seata-demo/business-service/src/main/java/com/luo/demo/seata/service/impl/: BusinessServiceImpl.java
seata-demo/business-service/src/main/resources/: bootstrap.yaml
seata-demo/config/: account-service-dev.yaml  appliation-dev.yaml  order-service-dev.yaml  seata-client-dev.yaml  seata-client-mysql-init.sql  seataServer.properties  storage-service-dev.yaml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/java/com/luo/demo/seata/: OrderServiceApplication.java
seata-demo/order-service/src/main/java/com/luo/demo/seata/controller/: OrderController.java
seata-demo/order-service/src/main/java/com/luo/demo/seata/feign/: AccountFeignClient.java  StorageFeignClient.java
seata-demo/order-service/src/main/java/com/luo/demo/seata/mapper/: OrderMapper.java
seata-demo/order-service/src/main/java/com/luo/demo/seata/model/entity/: Order.java
seata-demo/order-service/src/main/java/com/luo/demo/seata/service/: IOrderService.java
seata-demo/order-service/src/main/java/com/luo/demo/seata/service/impl/: OrderServiceImpl.java
seata-demo/order-service/src/main/resources/: bootstrap.yaml
seata-demo/order-service/src/main/resources/mapper/: OrderMapper.xml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/java/com/luo/demo/seata/: StorageServiceApplication.java
seata-demo/storage-service/src/main/java/com/luo/demo/seata/controller/: StorageController.java
seata-demo/storage-service/src/main/java/com/luo/demo/seata/mapper/: StorageMapper.java
seata-demo/storage-service/src/main/java/com/luo/demo/seata/model/entity/: Storage.java
seata-demo/storage-service/src/main/java/com/luo/demo/seata/service/: IStorageService.java
seata-demo/storage-service/src/main/java/com/luo/demo/seata/service/impl/: StorageServiceImpl.java
seata-demo/storage-service/src/main/resources/: bootstrap.yaml
seata-demo/storage-service/src/main/resources/mapper/: StorageMapper.xml
spring-cloud-common/: README.md  pom.xml
spring-cloud-common/src/main/java/com/luo/demo/sc/base/enums/: RespCodeEnum.java
spring-cloud-common/src/main/java/com/luo/demo/sc/base/execption/: MsgRuntimeException.java  RespResultException.java
spring-cloud-common/src/main/java/com/luo/demo/sc/base/model/result/: RespResult.java
spring-cloud-common/src/main/java/com/luo/demo/sc/base/utils/: JsonUtils.java
